input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    rename => { "[timestamp]" => "@timestamp" }
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flight-radar-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
